#body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #d3d3d3;
    display: grid;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
*, *::before, *::after {
    box-sizing: border-box;
}
/** main scrollbar **/
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffc107;
    border-radius: 15px;
}
::-webkit-scrollbar-track {
    background: #000;
}

#main {
    width: 1920px;
    position: relative;
}
/** Header **/
header {
    position: fixed;
    position: -webkit-fixed;
    top: 0;
    width: 1920px;
    background: #404040;
    z-index: 1000;
    border-bottom: 1px solid #404040;
}

/** Navigation **/
.nav-container {
    width: 1280px;
    margin: auto;
    padding: 10px 0;
}
.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.nav-logo {
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    display: grid;
    justify-self: start;
    margin-left: 20px;
    padding: 2px;
}
.nav-logo:hover {
    color: #ffc107;
    border: 2px solid #ffc107;
}
.tab-nav {
    display: none;
}
.tab-nav-label {
    color: #fff;
    display: none;
}
.tab-content {
    list-style: none;
    justify-self: end;
    margin: 0;
    padding: 0;
}
.tab-content li {
    display: inline-block;
    margin-right: 20px;
}
.tab-content li a {
    text-decoration: none;
    color: #fff;
}
.tab-content li a:hover {
    color: #ffc107;
}

/** section images-slider **/
#images-slider {
    width: 100%;
    margin-top: 47px;
}
.slides {
    width: 1920px;
    display: block;
    position: relative;
}
.slides input {
    display: none;
}
.slide {
    display: none;
    opacity: 0;
    transform: scale(0);
    transition: all 0.7s ease-in-out;
}
.slide img {
    display: block;
    width: 100%;
    height: 100%;
}
.nav label {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgba(0,0,0,0.5);
}
.nav label:hover {
    color: #ffc107;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.slide-h1 {
    color: #fff;
    position: absolute;
    top: calc(50% - 20px);
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.9);
    opacity: 0;
    transform: scale(0);
    transition: all 0.7s ease-in-out;
}
.slides input:checked + .slide-container .slide {
    transform: scale(1);
    opacity: 1;
    transition: opacity 1s ease-in-out;
    display: block;
}
.slides input:checked + .slide-container .nav label { 
    display: block; 
}
.slides input:checked + .slide-container .slide-h1 { 
    transform: scale(1);
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
.nav-dots {
    width: 100%;
    height: 15px;
    display: block;
    position: absolute;
    text-align: center;
    bottom: 10px;
}
.nav-dots .nav-dot {
  width: 15px;
  height: 15px;
  margin: 0 4px;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: #ffc107;
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3
 {
  background: #ffc107;
}

/** section reservation **/
#reservation {
    position: sticky;
    position: -webkit-sticky;
    top: 47px;
    background: #ffc107;
    width: 100%;
    padding: 10px 0px;
    z-index: 100;
}
.form-reservation {
    width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.form-reservation input, select {
    outline: none;
    border: 2px solid #404040;
    padding: 3px;
    background: none;
}
.form-reservation input:focus, select:focus {
    border: 2px solid #000;
}
.form-reservation input::placeholder {
    color: #404040;
}
#r-btn-submit {
    outline: none;
    border: none;
    padding: 3px;
    background: #fff;
    cursor: pointer;
    position: relative;
}
#r-btn-submit::before {
    content: '';
    display: block;
    height: 100%;
    background: #000;
    color: #ffc107;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transform-origin: left;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}
#r-btn-submit:hover::before {
    transform: scale(1,1);
}
#r-btn-submit b {
    color: #000;
    position: relative;
    transition: all ease-in-out 1s;
}
#r-btn-submit:hover b {
    color: #ffc107;
}

/** section our menu **/
#our-menu {
    width: 100%;
    background: #7b7b7b;
    overflow: hidden;
}
.h1-menu {
    text-align: center;
    color: #ffc107;
    padding-bottom: 10px;
}
.our-menu-all {
    width: 1280px;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    margin: auto;
    padding: 20px;
    padding-top: 30px;
}
.our-menu-all input {
    display: none;
}
.our-menu-container {
    display: none;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}
.our-menu-all input:checked + .our-menu .our-menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
}
.a-menu {
    position: absolute;
    top: -10px;
}
.a-menu-label {
    background: #fff;
    cursor: pointer;
    padding: 5px 10px;
    font-weight: 600;
}
.a-menu-label:hover {
    background: #ffc107;
}

input#menu-main:checked ~ .a-menu label#a-menu-main,
input#menu-dessert:checked ~ .a-menu label#a-menu-dessert,
input#menu-drinks:checked ~ .a-menu label#a-menu-drinks {
  background: #ffc107;
}
.left-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
}
.left-menu-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    background: #fff;
    align-items: center;
    padding: 10px;
}
.left-menu-container img {
    border-radius: 50%;
}
.left-menu-container h3 {
    margin: 0;
}
.left-menu-container:hover {
    background: #ffc107;
}
.right-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
}
.right-menu-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    background: #fff;
    align-items: center;
    padding: 10px;
}
.right-menu-container img {
    border-radius: 50%;
}
.right-menu-container h3 {
    margin: 0;
}
.right-menu-container:hover {
    background: #ffc107;
}
/**hadshi zin **/

/** div img-fixed **/
.img-fixed {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://picsum.photos/1920/400/?image=1080);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-backgound-size: cover;
    -o-backgound-size: cover;
    -moz-backgound-size: cover;
    -ms-backgound-size: cover;
    width: 1920px;
    height: 400px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.h1-specialties {
    text-align: center;
    color: #fff;
}

/** section specialties **/
#specialties {
    width: 100%;
    background: #7b7b7b;
    display: grid;
    justify-items: center;
    padding-bottom: 20px;
}
.our-specialties-all {
    width: 1280px;
    background: #7b7b7b;
    margin-top: -100px;
    display: grid;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.our-specialties {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,1fr));
    grid-gap: 20px;
}
.our-specialties-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,1fr));
    justify-items: center;
    align-items: center;
    background: #fff;
}
.text {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}
.text h3 {
    color: #ffc107;
}
.img-our-specialties {
    display: block;
    width: 100%;
    object-fit: cover;
}

/** section GUESTS SAYS **/
#guests-says {
    background: #fff;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}
#guests-says h1 {
    color: #ffc107;
}
.guests-says-slider-container {
    width: 1280px;
    padding: 20px;
    display: grid;
    position: relative;
}
.guests-says-slider-container::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 100%;
    box-shadow: inset 105px 0 70px -60px #fff;
    z-index: 1;
}
.guests-says-slider-container::after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 100px;
    height: 100%;
    box-shadow: inset -105px 0 70px -60px #fff;
}
.guests-says-slider {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
}
.guests-says-slider-iner {
    flex-shrink: 0;
    width: 300px;
    margin-right: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.guests-says-slider-iner img {
    display: block;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ffc107;
}
.guests-says-slider-iner h2 {
    color: #ffc107;
}
.guests-says-slider::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.guests-says-slider::-webkit-scrollbar-thumb {
    background: #ffc107;
    border-radius: 10px;
    visibility: hidden;
}
.guests-says-slider::-webkit-scrollbar-track {
    background: transparent;
}
.guests-says-slider-container:hover .guests-says-slider::-webkit-scrollbar-thumb {
    visibility: visible;
}

/** section about **/
#about {
    display: grid;
    align-items: center;
    justify-items: center;
    background: #7b7b7b;
    padding-bottom: 20px;
}
#about h1 {
    color: #ffc107;
}
.about-us {
    width: 1280px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
}
.img-about-us {
    background: #fff;
    display: grid;
    justify-items: center;
    padding: 20px;
}
.img-about-us h1 {
    margin: 0;
}
.img-about-us img {
    display: block;
    border-radius: 50%;
    border: 2px solid #ffc107;
    object-fit: cover;
    max-width: 100%;
}
.about-us-inner {
    display: grid;
    align-items: center;
    justify-items: center;
    background: #fff;
    padding: 20px;
}
.about-us-inner h1 {
    margin: 0;
}
.about-us-info {
    display: grid;
    justify-items: center;
    background: #fff;
    margin-top: 20px;
    padding: 20px;
}
.about-us-info h1 {
    margin: 0;
}
.about-us-info img {
    display: block;
    border: 2px solid #ffc107;
    max-width: 100%;
    border-radius: 50%;
}

/** section contact **/
#contact {
    display: grid;
    justify-items: center;
    background: #fff;
    padding-bottom: 20px;
    position: relative;
}
#contact h1 {
    color: #ffc107;
}
.contact {
    width: 1280px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 20px;
}
.contact-information {
    display: grid;
}
.contact-information h4 {
    color: #404040;
}
.contact-information h4 span {
    color: #ffc107;
}
.contact-form {
    display: grid;
    grid-gap: 20px;
}
.contact-form input {
    outline: none;
    border: 2px solid #404040;
    padding-left: 10px;
}
.contact-form input:focus {
    border: 2px solid #ffc107;
}
#message {
    outline: none;
    border: 2px solid #404040;
    padding-left: 10px;
}
#message:focus {
    border: 2px solid #ffc107;
}
#btn-contact-form {
    position: relative;
    outline: none;
    border: none;
    background: #ffc107;
    cursor: pointer;
    font-weight: 600;
}
#btn-contact-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #000;
    transition: all ease-in-out 500ms;
}
#btn-contact-form:hover::before {
    width: 100%;    
}
#btn-contact-form span {
    position: relative;
    transition: all ease-in-out 1s;
}
#btn-contact-form:hover span {
    color: #ffc107;
}
.google-maps {
    display: grid;
    grid-column: 1 / 3;
}

/** section instagram **/
#instagram {
    display: grid;
    background: #7b7b7b;
    padding-bottom: 20px;
}
.h1-instagram {
    text-align: center;
    color: #ffc107;
}
.instagram {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}
.instagram img {
    display: block;
    max-width: 100%;
}

/** footer **/
#footer {
    display: grid;
    justify-items: center;
    background: #404040;
    text-align: center;
}
.footer {
    width: 1280px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}
.h1-footer {
    color: #ffc107;
}
.social {
    text-decoration: none;
    color: #ffc107;
    margin-right: 20px;
}
.social:hover {
    color: #000;
}
.back-to-top {
    text-decoration: none;
    font-weight: 600;
    color: #ffc107;
}
.back-to-top:hover {
    color: #000;
}
.p-copyright {
    color: #fff;
}
.link-copyright {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.link-copyright:hover {
    color: #ffc107;
}

/** Media **/
@media screen and (max-width: 1920px) {
    #main {
        width: 100%;
    }
    header {
        width: 100%;
    }
    .slides {
        width: 100%;
    } 
    .img-fixed {
        width: 100%;
    }
}
@media screen and (max-width: 1280px) {
    .nav-container {
        width: 100%;
    }
    .form-reservation {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .our-menu-all {
        width: 100%;
    }
    .our-specialties-all {
        width: 100%;
    }
    .guests-says-slider-container {
        width: 100%;
    }
    .about-us {
        width: 100%;    
    }
    .contact {
        width: 100%;
    }
    .google-maps iframe {
        width: 100%;
    }
    .footer {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .tab-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        justify-self: center;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
    }
    .tab-nav-label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 20px;
    }
    .nav-checkbox input:checked ~ .tab-content {
        max-height: 400px;
    }
    .tab-content li {
        padding: 10px 0;
        margin-right: 0px;
    }
    .nav-checkbox input:checked ~ .tab-nav-label {
        color: #ffc107;
    }
    .slide-h1 {
        font-size: 1rem;
    }
    .form-reservation {
        grid-template-columns: 1fr;
        width: 60%;
    }  
    #reservation {
        position: relative;
        top: 0px;
    }
    .our-menu-all input:checked + .our-menu .our-menu-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0;
        padding: 0;
    }
    .left-menu-container h2 {
        font-size: 16px;
    }
    .right-menu-container h2 {
        font-size: 16px;
    }
    .our-specialties {
        grid-template-columns: 1fr;
    }
    .our-specialties-container {
        grid-template-columns: 1fr;
    }
    .about-us {
        grid-template-columns: 1fr;
    }
    .about-us-inner {
        text-align: center;
    }
    .footer {
        grid-template-columns: 1fr;
    }
    .footer-a {
        width: 50%;
    }
}
@media screen and (max-width: 425px) {
    .prev {
        opacity: 0;
    }
    .next {
        opacity: 0;
    } 
    .form-reservation {
        width: 100%;
    }
    .guests-says-slider-container::before {
        display: none;
    }
    .guests-says-slider-container::after {
        display: none;
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-information {
        grid-column: 1 / 3;
    }
    .contact-form {
        grid-column: 1 / 3;
    }
    .contact-form input {
        padding: 10px;
    }
    #btn-contact-form {
        padding: 10px 0;
    }
    .footer-a {
        width: 100%;
    }
    .p-copyright {
        padding-left: 10px;
        padding-right: 10px;
    }
}

